1. 장소 / 시간 :
	(1) 신도림 탐앤탐스 / 화요일 14 : 00 ~ 16 : 00 (2시간)

2. 비용 :
	(1) 커피값 각자 계산

3. 문제 :
	(1) 백준 
	(2) sw expert
	(3) 프로그래머스		 	
	(4) 유형 : DFS/BFS, DP, 브루트포스, 그리디

4. 진행방식 :		
	(1) 각자 3문제 선정 후 풀어오고, 다른 인원이 선정한 3문제에 대한 아이디어 생각해오기
	(2) 가급적 (정답률 50 ~ 70%) 문제들을 최소 1주당 3 문제 해결해서
	    합의된 시간에 어려운 부분 공유, 코드리뷰, 토론		
	(3) (2)번 사항 진행 후, 생각해온 아이디어 제시
	(4) 남는 시간 있다면 새로운 문제 풀이 (최소 1문제)
	(5) 사용언어는 c++, java, python
	(6) 지각 또는 무단결석시, 벌금(미정)
	(7) 코드 공유 : github (명령어 권장)  		
						
5. 활동기간:
	(1) 최소 하반기까지
