1. 장소 / 시간 :
	(1) 구디 카페 혹은 스터디카페 / 금 19 ~ 21

2. 비용 :
	(1) N분의 1

3. 문제 :
	(1) 백준 
	(2) sw expert
	(3) 프로그래머스		 	
	(4) 유형 : DFS/BFS, DP, 브루트포스, 시뮬레이션, 문자열, 그리디

4. 진행방식 :		
	(1) 한사람이 한 유형 책임지고 1 문제 선별 		
	(2) 가급적 (정답률 35% ± 2~3) 문제들을 최소 1주당 3 문제 해결해서
	    합의된 시간에 어려운 부분 공유, 코드리뷰, 토론		
	(3) (2)번 사항 진행 후, 정해진 시간내에 새로운 문제 1~2개 풀이
	(4) (3)번 사항 마무리 후, (1)번 진행하고 스터디 마무리
	(5) 사용언어는 c++, java
	(6) 지각 또는 무단결석시, 벌금(미정)
	(7) 코드 공유 : sw expert 또는 github  		
						
5. 활동기간:
	(1) 최소 하반기까지